---
layout: markdown_page
title: "FY23-Q3 OKRs"
description: "View GitLabs Objective-Key Results for FY23 Q3. Learn more here!"
canonical_path: "/company/okrs/fy23-q3/"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from August 1, 2022 to October 31, 2022.

Please note that [Ally.io](https://app.ally.io/) is the single source of truth for OKRs during the quarter. CEO OKRs should map to the CEO OKRs in Ally.io to the degree that all imformation on this page is public and what is in Ally.io can include internal only information.

## On this page
{:.no_toc}

- TOC
{:toc}

## OKR Schedule
The by-the-book schedule for the OKR timeline would be:

| OKR schedule | Week of | Task |
| ------ | ------ | ------ |
| -5 | 2022-06-27 | CEO shares top goals with E-group for feedback |
| -4 | 2022-07-04 | CEO pushes top goals to Ally.io |
| -4 | 2022-07-04 | E-group propose OKRs for their functions in the OKR draft review meeting agenda |
| -3 | 2022-07-11 | E-group 50 minute draft review meeting. After, function OKRs are put into Ally.io and links are shared in #okrs Slack channel  |
| -2 | 2022-07-18 | E-group discusses with their respective teams and polishes OKRs |
| -1 | 2022-07-25 | CEO reports post links to final OKRs in #okrs slack channel and @ mention the CEO and CoS to the CEO for approval |
| 0  | 2022-08-01 | CoS to the CEO updates OKR page for current quarter to be active and includes CEO level OKRs with consideration to what is public and non-public |


## OKRs
Ally.io is the source of truth for CEO OKRs: https://app.ally.io/teams. Since Ally.io is an internal only tool, public facing CEO OKRs are copied from Ally.io into the public handbook. 

### 1. CEO: Increase ARR 
1. **CEO KR:** [Internal only] [SaaS Free User target](https://app.ally.io/objectives/2212758?time_period_id=155987).
1. **CEO KR:** Meet first order SAO and new logo goals.
1. **CEO KR:** Complete 2 key Fulfillment initiatives to improve systems and data architecture.

### 2. CEO: Improve user and wider-community engagement
1. **CEO KR:** Evolve the resident contributor strategy by conducting 5 customer conversations with current “resident contributors” in seat.
1. **CEO KR:** Certify 1,000 team members and 10,000 wider-community members (external people) in MECC (The Workplace OS).
1. **CEO KR:** Have successful Level Up DevOps Certification launch with XX sign-ups.
1. **CEO KR:** Improve key workflow usability through delivering the basic design for addressing one major key cross-product workflow usability deficiency, completing the secure usability benchmarking effort, and resolving X S1 and Y S2 SUS-impacting issues.

### 3. CEO: Completed activities foundational for scale
1. **CEO KR:** Deliver cross-functional revenue globalization priority frameworks and committed departmental action plans for top 5 countries / markets.
1. **CEO KR:** Increase the total number of URG Director and Senior Directors from 11.6% to 13.6%.
1. **CEO KR:** [Internal Only] [Partnership milestones](https://app.ally.io/objectives/2212871?time_period_id=155987). 




